# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

n = int(input('Введите количество элементов в списке: '))
my_list = []
kol = 0
for i in range(n):
    my_list.append(int(input('Введите элемент массива: ')))
print(my_list)
x = int(input('Введите число: '))
for i in my_list:
    if i == x:
        kol += 1
print(kol)